
&GLOBAL
   PROJECT runpt 
   RUN_TYPE DRIVER 
   PRINT_LEVEL LOW
   WALLTIME 85680
&END GLOBAL

&MOTION

  &DRIVER
   HOST daint107 
   PORT PORTA 
  &END DRIVER
&END MOTION

&FORCE_EVAL
   &DFT 
      BASIS_SET_FILE_NAME  BASIS_MOLOPT
      CHARGE  0
      &MGRID 
         CUTOFF  300
         NGRIDS  5
      &END MGRID
      MULTIPLICITY  0
      POTENTIAL_FILE_NAME  POTENTIAL
      &QS 
         EPS_DEFAULT  1.0E-14
         EXTRAPOLATION  ASPC
         EXTRAPOLATION_ORDER  3
         METHOD  GPW
      &END QS
      !RESTART_FILE_NAME  ./parent_calc/aiida-RESTART.wfn
      &SCF 
         EPS_SCF  1.0E-6
         MAX_SCF  20
         &OT 
            MINIMIZER  CG
            PRECONDITIONER  FULL_SINGLE_INVERSE
         &END OT
         &OUTER_SCF 
            EPS_SCF  1.0E-6
            MAX_SCF  15
         &END OUTER_SCF
         &PRINT 
            &RESTART 
               ADD_LAST  NUMERIC
               &EACH 
                  GEO_OPT  1
                  QS_SCF  0
               &END EACH
               FILENAME  RESTART
            &END RESTART
            &RESTART_HISTORY OFF
            &END RESTART_HISTORY
         &END PRINT
         SCF_GUESS  RESTART
      &END SCF
      UKS  .False.
      &XC 
         &VDW_POTENTIAL 
            DISPERSION_FUNCTIONAL  PAIR_POTENTIAL
            &PAIR_POTENTIAL 
               CALCULATE_C9_TERM  .TRUE.
               PARAMETER_FILE_NAME  dftd3.dat
               REFERENCE_FUNCTIONAL  PBE
               !R_CUTOFF  15
               R_CUTOFF  10
               TYPE  DFTD3
            &END PAIR_POTENTIAL
         &END VDW_POTENTIAL
         &XC_FUNCTIONAL PBE
         &END XC_FUNCTIONAL
      &END XC
   &END DFT
   METHOD  Quickstep
   &SUBSYS 
      &CELL 
         A  CELLA 0.000000 0.000000
         B  0.000000 CELLB 0.000000
         C  0.000000 0.000000 CELLC
      &END CELL
      &TOPOLOGY
         COORD_FILE_NAME init.xyz 
         COORDINATE xyz
      &END TOPOLOGY
      &KIND Au
         BASIS_SET  SZV-MOLOPT-SR-GTH
         POTENTIAL  GTH-PBE-q11
      &END KIND
      &KIND C
         BASIS_SET  SZV-MOLOPT-SR-GTH
         POTENTIAL  GTH-PBE-q4
      &END KIND
      &KIND H
         BASIS_SET  SZV-MOLOPT-SR-GTH
         POTENTIAL  GTH-PBE-q1
      &END KIND
   &END SUBSYS
&END FORCE_EVAL

